# katas

./: README.TXT
appia/: .project  README.txt  build.xml
appia/conf/: bad-rules.config
appia/src/com/appia/techtest/poemgenerator/: KeyValueRulesManager.java  Messages.java  PoemGeneratorConstants.java  PoemGeneratorDriver.java  RulesArgumentException.java  messages.properties
appia/src/com/appia/techtest/poemgenerator/commands/: IRuleCommand.java  IRuleCommandFactory.java  KeyValueRuleCommand.java  KeyValueRuleCommandFactory.java  Messages.java  messages.properties
appia/test/com/appia/techtest/poemgenerator/: KeyValueRulesManagerTest.java
appia/test/com/appia/techtest/poemgenerator/commands/: KeyValueRuleCommandFactoryTest.java  KeyValueRuleCommandTest.java
